meta {
  name: Alimento_create
  type: http
  seq: 1
}

post {
  url: {{URL}}/alimentos
  body: json
  auth: none
}

body:json {
  {
    "nombre": "Hamburgesa Hawaiana",
    "descripcion": "Hamburguesa doble carne con queso jamon y piña",
    "imagen": "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=1998&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "tiempoPreparacion": "35:00",
    "precio": 75.50,
    "subcategoriaId": 2
  }
  
}
